<?php
/*
 * field.php
 * 
 * Copyright 2013 Bass <support@joomshopping.pro>
 * 
 */
 
// no direct access
defined('_JEXEC') or die;


abstract class JsfilterField
{

	// Название блока (код)
	protected $name		= '';
	
	// Название блока
	protected $title	= '';
	
	// Поле для определения спец.полей, которые фильтруются отдельно
	public $special	= false;

	
	// ------------------------------------------------------------------------
	// Название поля для админки
	// ------------------------------------------------------------------------

	public function getTitle ()
	{
		return JText::_( $this->title );
	}


	// ------------------------------------------------------------------------
	// Получение списка всех доступных значений для текущего поля
	// ------------------------------------------------------------------------
	// ex_field		Значение параметра расширенной конфигурации
	// params		Дополнительные параметры
	// ------------------------------------------------------------------------

	abstract public function getAllValues ($ex_field, &$params);


	// ------------------------------------------------------------------------
	// Формирование списка для фиксированного набора значений
	// ------------------------------------------------------------------------
	// cfg		Конфигурация блока (строка конструктора)
	// params		Дополнительные параметры
	// ------------------------------------------------------------------------
	
	abstract public function getFixedValues (&$cfg, &$params);


	// ------------------------------------------------------------------------
	// Формирование списка для динамического набора значений
	// ------------------------------------------------------------------------
	// cid			Категории, для которых осуществляется выбор значений
	// manufacturer	ID производителя (для дополнительной фильтрации значений)
	// cfg			Конфигурация блока (строка конструктора)
	// params		Дополнительные параметры
	// ------------------------------------------------------------------------
	
	abstract public function getDynamicValues (&$cid, $manufacturer, &$cfg, &$params);


	// ------------------------------------------------------------------------
	// Формирование списка доступных значений для указанных товаров
	// ------------------------------------------------------------------------
	// pids		Список ID товаров
	// catList	Список категорий для поиска
	// cfg		Конфигурация
	// attrList	Дополнительный список фильтрации (зависимые атрибуты)
	// valType	Тип значений: ID - false, названия - true
	// \return	Массив ID актуальных значений параметра
	// ------------------------------------------------------------------------
	
	abstract public function getActiveValues (&$pids, &$catList, &$cfg, &$attrList, $valType);


	// ------------------------------------------------------------------------
	// Возвращает доп.параметры для диалога настройки (конструктор)
	// ------------------------------------------------------------------------
	// \return	Массив со значением текста подсказки к полю и
	//			html код дополнительных элементов для вывода на странице настроек
	// ------------------------------------------------------------------------

	public function getExtSettings ()
	{
		return array();
	}


	// ------------------------------------------------------------------------
	// Выполнение фильтрации данных
	// ------------------------------------------------------------------------
	// conditions	Условия для выбора даннных из БД (where)
	// manufacturer	ID производителя (для доп.фильтрации)
	// cfg			Конфигурация блока (строка конструктора)
	// cid			Категории, в которых выполняется поиск товаров
	// attrList		Дополнительный список фильтрации (зависимые атрибуты)
	// \return		Массив ID отфильтрованных товаров
	// ------------------------------------------------------------------------

	abstract public function doFilter ($conditions, $manufacturer, &$cfg, &$cid, &$attrList);


	// ------------------------------------------------------------------------
	// Получение имени поля со значениями id (см. doFilter())
	// ------------------------------------------------------------------------

	abstract public function getCondID ();


	// ------------------------------------------------------------------------
	// Получение имени поля со значениями названий (см. doFilter())
	// ------------------------------------------------------------------------

	abstract public function getCondName ();

}
